@theme-color: rgb(27, 7, 58);
@theme-color-dim: rgba(27, 7, 58, 0.15);
@theme-color-light: #421369;
@theme-color-higlight: rgb(47, 27, 78);
@secondary-color: rgb(255, 255, 255);
@carbon-arc: rgb(255, 250, 244);
@halogen: rgb(255, 241, 224);

@black-bg: #333333;
@gray-bg: #888888;
@red-bg: #B61317;
@orange-bg: #ffa602;
@green-bg: #76B439;
@blue-bg: #56B2BF;

@black: #000000;
@white: #ffffff;
@select-green: #007500;

@gray: #a0a0a0;
@light-gray: #e0e0e0;